# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotli=1.0.9=ha925a31_2
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py38haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=py38_0
debugpy=1.4.1=py38hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.2.0=py38haa95532_1
ipython=7.26.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py38haa95532_1
jpeg=9b=hb83a4c4_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
kiwisolver=1.3.1=py38hd77b12b_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.4.2=py38haa95532_0
matplotlib-base=3.4.2=py38h49ac443_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.2=py38hf11a4ad_0
mpmath=1.2.1=py38haa95532_0
munkres=1.1.4=py_0
numpy=1.20.3=py38ha4e8547_0
numpy-base=1.20.3=py38hc2deb75_0
olefile=0.46=py_0
openssl=1.1.1k=h2bbff1b_0
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py38h4fa10fc_0
pip=21.2.2=py38haa95532_0
prompt-toolkit=3.0.17=pyh06a4308_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
python=3.8.11=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pywin32=228=py38hbaba5e8_1
pyzmq=22.2.1=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
scipy=1.6.2=py38h66253e8_1
setuptools=52.0.0=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
sympy=1.8=py38haa95532_0
tk=8.6.10=he774522_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
wheel=0.37.0=pyhd3eb1b0_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
